DB_MONGO=mongodb+srv://root:root@cluster0-jogev.mongodb.net/sistema_metalmecanico
SECRETA=!sistem-metal
CUENTA=facturareact
PASSWORD=Gcf2015i2ibm1
EMAIL_FROM=facturareact@gmail.com
PATH_TEMPLATE='./public/html/'